<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvjudul"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvcaption"
            android:fontFamily="@font/sourcesansprobolditalic"
            android:gravity="center"
            android:text="Nama Siswa"
            android:textSize="16dp"
            android:textStyle="italic|bold"
            android:textColor="#362240"/>

        <TextView
            android:id="@+id/tvcaption"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nunitosemibold"
            android:text="Lina Meritha"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>