<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fitur.Menu.EditPassword"
    android:background="@color/graylight"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#362240"
            android:fontFamily="@font/cookie"
            android:text="Form Edit Password"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#362240"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newpass1"
                android:hint="New Password"
                android:inputType="text"
                android:textColorHint="#362240"
                android:fontFamily="@font/nunitosemibold"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repeatedpass1"
                android:hint="Repeated Password"
                android:inputType="text"
                android:textColorHint="#362240"
                android:fontFamily="@font/nunitosemibold"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:onClick="fungsiKlikButton"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Change New Password"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/nunitosemibold"/>
    </LinearLayout>
</LinearLayout>