<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#362240"
                    android:fontFamily="@font/cookie"
                    android:text="Informasi Siswa"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240"
                        android:text="Nama Siswa"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240"
                        android:layout_marginLeft="5dp"
                        android:text=" : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvnama"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240"
                        android:text="Kelas"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240"
                        android:layout_marginLeft="50dp"
                        android:text=" : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvkelas"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240"
                        android:text="Program"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240"
                        android:layout_marginLeft="29dp"
                        android:text=" : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvprogram"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#362240"
                        android:fontFamily="@font/nunitosemibold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240"
                        android:text="Nama Guru"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240"
                        android:layout_marginLeft="12dp"
                        android:text=" : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvnamaguru"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#362240"
                        android:fontFamily="@font/nunitosemibold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#362240"
                    android:fontFamily="@font/cookie"
                    android:text="Informasi Rapot Trial"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvsoal1"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#362240"
                            android:text="Hafal angka 1-10"/>
                        <TextView
                            android:id="@+id/tvsoal1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textSize="13dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7F7E7F"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvsoal2"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#362240"
                            android:text="Paham Konsep Bilangan"/>
                        <TextView
                            android:id="@+id/tvsoal2"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textSize="13dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7F7E7F"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvsoal3"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#362240"
                            android:text="Operasi hitung penjumlahan"/>
                        <TextView
                            android:id="@+id/tvsoal3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textSize="13dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7F7E7F"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvsoal4"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#362240"
                            android:text="Operasi hitung pengurangan"/>
                        <TextView
                            android:id="@+id/tvsoal4"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textSize="13dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7F7E7F"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvsoal5"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#362240"
                            android:text="Pemahaman soal cerita"/>
                        <TextView
                            android:id="@+id/tvsoal5"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textSize="14dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7F7E7F"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvsoal6"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#362240"
                            android:text="Kemandirian"/>
                        <TextView
                            android:id="@+id/tvsoal6"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textSize="13dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7F7E7F"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvsoal7"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#362240"
                            android:text="Kemampuan Komunikasi"/>
                        <TextView
                            android:id="@+id/tvsoal7"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textSize="13dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7F7E7F"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvsoal8"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#362240"
                            android:text="Berkebutuhan Khusus"/>
                        <TextView
                            android:id="@+id/tvsoal8"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textSize="13dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7F7E7F"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvcatatan"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:textColor="#362240"
                            android:text="Catatan"/>
                        <TextView
                            android:id="@+id/tvcatatan"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:textSize="13dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7F7E7F"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>