<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fitur.Pembayaran.BelumBayar"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvnama"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/nunitosemibold"
                    android:textColor="@color/white"
                    android:text="Lina Meritha"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvkelas"
                    android:layout_below="@+id/tvnama"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:fontFamily="@font/nunitosemibold"
                    android:textColor="#362240"
                    android:text="TK A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvprogramlevel"
                    android:layout_below="@+id/tvkelas"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#362240"
                    android:fontFamily="@font/nunitosemibold"
                    android:text="Cinta Baca - Level 1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>