<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fitur.Kuisioner.KuisionerIsi"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#362240"
            android:fontFamily="@font/cookie"
            android:text="Form Penilaian Kinerja Guru"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#362240"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvpenguasaanmateri"
                    android:fontFamily="@font/nunitosemibold"
                    android:layout_marginBottom="5dp"
                    android:textColor="#362240"
                    android:textSize="16dp"
                    android:text="Penguasaan Materi"/>
                <RadioGroup
                    android:id="@+id/penguasaanmateri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <RadioButton
                        android:id="@+id/penguasaanmateri1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/penguasaanmateri2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/penguasaanmateri3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/penguasaanmateri4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/penguasaanmateri5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="5"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvkemampuanmengajar"
                    android:fontFamily="@font/nunitosemibold"
                    android:layout_marginBottom="5dp"
                    android:textColor="#362240"
                    android:textSize="16dp"
                    android:text="Kemampuan Mengajar"/>
                <RadioGroup
                    android:id="@+id/kemampuanmengajar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <RadioButton
                        android:id="@+id/kemampuanmengajar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/kemampuanmengajar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/kemampuanmengajar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/kemampuanmengajar4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/kemampuanmengajar5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="5"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvkedisiplinan"
                    android:fontFamily="@font/nunitosemibold"
                    android:layout_marginBottom="5dp"
                    android:textColor="#362240"
                    android:textSize="16dp"
                    android:text="Kedisiplinan"/>
                <RadioGroup
                    android:id="@+id/kedisiplinan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <RadioButton
                        android:id="@+id/kedisiplinan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/kedisiplinan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/kedisiplinan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/kedisiplinan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/kedisiplinan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="5"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvtanggungjawabdantingkahlaku"
                    android:fontFamily="@font/nunitosemibold"
                    android:layout_marginBottom="5dp"
                    android:textColor="#362240"
                    android:textSize="16dp"
                    android:text="Tanggung Jawab dan Tingkah Laku"/>
                <RadioGroup
                    android:id="@+id/tanggungjawabdantingkahlaku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <RadioButton
                        android:id="@+id/tanggungjawabdantingkahlaku1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/tanggungjawabdantingkahlaku2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/tanggungjawabdantingkahlaku3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/tanggungjawabdantingkahlaku4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/tanggungjawabdantingkahlaku5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="5"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvkerjasama"
                    android:fontFamily="@font/nunitosemibold"
                    android:layout_marginBottom="5dp"
                    android:textColor="#362240"
                    android:textSize="16dp"
                    android:text="Kerjasama"/>
                <RadioGroup
                    android:id="@+id/kerjasama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <RadioButton
                        android:id="@+id/kerjasama1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/kerjasama2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/kerjasama3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/kerjasama4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/kerjasama5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="5"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/nunitosemibold"
                android:text="Input Kuisioner"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>