<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llpembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvpembayaranke"
            android:gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="@color/colorPrimary"
            android:text="Pembayaran Ke 1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvtanggal"
            android:layout_below="@+id/tvpembayaranke"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="#362240"
            android:fontFamily="@font/nunitosemibold"
            android:text="14 Mei 2018"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/logostatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvstatuspembayaran"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="14dp"
                android:fontFamily="@font/nunitosemibold"
                android:textColor="#362240"
                android:text="Sudah Terisi"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7F7E7F"
            android:layout_marginTop="3dp"/>
    </LinearLayout>

</RelativeLayout>