<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fitur.Jadwal.JadwalTrial"
    android:id="@+id/fragmentrapot"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvjudul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/sourcesansprobolditalic"
                android:gravity="center"
                android:text="Jadwal Trial"
                android:textSize="20dp"
                android:textColor="#362240"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tvjudulnama"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_above="@id/tvisinama"
                            android:fontFamily="@font/sourcesansprobolditalic"
                            android:gravity="center"
                            android:text="Nama Siswa"
                            android:textSize="16dp"
                            android:textStyle="italic|bold"
                            android:textColor="#362240"/>

                        <TextView
                            android:id="@+id/tvisinama"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tvjudulkelas"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_above="@id/tvisikelas"
                            android:fontFamily="@font/sourcesansprobolditalic"
                            android:gravity="center"
                            android:text="Kelas"
                            android:textSize="16dp"
                            android:textStyle="italic|bold"
                            android:textColor="#362240"/>

                        <TextView
                            android:id="@+id/tvisikelas"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tvjudulsekolah"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_above="@id/tvisisekolah"
                            android:fontFamily="@font/sourcesansprobolditalic"
                            android:gravity="center"
                            android:text="Sekolah"
                            android:textSize="16dp"
                            android:textStyle="italic|bold"
                            android:textColor="#362240"/>

                        <TextView
                            android:id="@+id/tvisisekolah"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tvjudulprogram"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_above="@id/tvisiprogram"
                            android:fontFamily="@font/sourcesansprobolditalic"
                            android:gravity="center"
                            android:text="Program"
                            android:textSize="16dp"
                            android:textStyle="italic|bold"
                            android:textColor="#362240"/>

                        <TextView
                            android:id="@+id/tvisiprogram"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tvjudulguru"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_above="@id/tvisiguru"
                            android:fontFamily="@font/sourcesansprobolditalic"
                            android:gravity="center"
                            android:text="Guru"
                            android:textSize="16dp"
                            android:textStyle="italic|bold"
                            android:textColor="#362240"/>

                        <TextView
                            android:id="@+id/tvisiguru"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tvjudulhari"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_above="@id/tvisihari"
                            android:fontFamily="@font/sourcesansprobolditalic"
                            android:gravity="center"
                            android:text="Hari"
                            android:textSize="16dp"
                            android:textStyle="italic|bold"
                            android:textColor="#362240"/>

                        <TextView
                            android:id="@+id/tvisihari"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tvjudultanggal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_above="@id/tvisitanggal"
                            android:fontFamily="@font/sourcesansprobolditalic"
                            android:gravity="center"
                            android:text="Tanggal"
                            android:textSize="16dp"
                            android:textStyle="italic|bold"
                            android:textColor="#362240"/>

                        <TextView
                            android:id="@+id/tvisitanggal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tvjuduljam"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_above="@id/tvisijam"
                            android:fontFamily="@font/sourcesansprobolditalic"
                            android:gravity="center"
                            android:text="Jam"
                            android:textSize="16dp"
                            android:textStyle="italic|bold"
                            android:textColor="#362240"/>

                        <TextView
                            android:id="@+id/tvisijam"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>