<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:williamchart="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp" >
                <RelativeLayout
                    android:id="@+id/RLayout_chart_container"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="350dp" >
                    <com.db.chart.view.LineChartView
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        williamchart:chart_axis="false"/>
                        <!--williamchart:chart_axisBorderSpacing="15dp"/>-->
                </RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:williamchart="http://schemas.android.com/apk/res-auto"-->
    <!--tools:context=".Fitur.Rapot.GrafikPerkembangan">-->

    <!--<HorizontalScrollView-->
        <!--android:id="@+id/horizontalScrollView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="82dp">-->

        <!--&lt;!&ndash;<view&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/line_view"&ndash;&gt;-->
            <!--&lt;!&ndash;class="im.dacer.androidcharts.LineView"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="200dp" />&ndash;&gt;-->

        <!--<view-->
            <!--android:id="@+id/chart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="350dp"-->
            <!--class="com.db.chart.view.LineChartView"-->
            <!--williamchart:chart_axis="false"-->
            <!--williamchart:chart_axisBorderSpacing="15dp"-->
             <!--/>-->
    <!--</HorizontalScrollView>-->

<!--</RelativeLayout>-->