<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fitur.Rapot.Grafik">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cookie"
        android:gravity="center"
        android:text="Grafik Perkembangan Belajar Siswa"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosemibold"
            android:layout_centerInParent="true"
            android:text="Tidak ada jadwal mengajar !"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp">

        <view
            android:id="@+id/line_view"
            class="im.dacer.androidcharts.LineView"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
    </HorizontalScrollView>

    <!--<Button-->
        <!--android:id="@+id/line_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="148dp"-->
        <!--android:text="Random" />-->

</RelativeLayout>