<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvdetailjadwalkursus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        app:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#DDA0DD"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgnama2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_face_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvnama"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240"
                        android:text="Lina Meritha"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgkelas2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_class_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvkelas"
                        android:layout_below="@+id/tvnama"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="#362240"
                        android:text="TK A"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgprogram2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvprogram"
                        android:layout_below="@+id/tvkelas"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:textColor="#362240"
                        android:fontFamily="@font/nunitosemibold"
                        android:text="Cinta Baca"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imglevel2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_grade_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvlevel"
                        android:layout_below="@+id/tvkelas"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:textColor="#362240"
                        android:fontFamily="@font/nunitosemibold"
                        android:text="Level 1"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>