<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cv="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvkuisioner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        app:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvnama"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunitosemibold"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvkelas"
                    android:layout_below="@+id/tvnama"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunitosemibold"
                    android:textColor="#362240" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvprogram"
                    android:layout_below="@+id/tvkelas"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="#362240"
                    android:fontFamily="@font/nunitosemibold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvlevel"
                    android:layout_below="@+id/tvkelas"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="#362240"
                    android:fontFamily="@font/nunitosemibold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>