<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvpembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        app:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#DDA0DD"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivsiswa"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/tvnama"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunitosemibold"
                    android:textColor="#362240"
                    android:text="Kila Kiantari K"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/tvkelas"
                    android:layout_below="@+id/tvnama"
                    android:textSize="12dp"
                    android:fontFamily="@font/nunitosemibold"
                    android:textColor="#362240"
                    android:text="TK B"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/tvprogram"
                    android:layout_below="@+id/tvkelas"
                    android:textSize="12dp"
                    android:textColor="#362240"
                    android:fontFamily="@font/nunitosemibold"
                    android:text="Cinta Baca"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/tvlevel"
                    android:layout_below="@+id/tvkelas"
                    android:textSize="12dp"
                    android:textColor="#362240"
                    android:fontFamily="@font/nunitosemibold"
                    android:text="Level 1"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>