<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cv="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:id="@+id/fragmentrapot">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        app:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF608A"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvjudul1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/tvcaption1"
                android:fontFamily="@font/cookie"
                android:gravity="center"
                android:text="Rapot Trial"
                android:textSize="30dp"
                android:textColor="#7F405B"/>

            <TextView
                android:id="@+id/tvcaption1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunitosemibold"
                android:gravity="center"
                android:text="Free Trial untuk mencoba semua jenis program di B'Smart Rumah Belajar"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7F405B"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvjudul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/tvcaption2"
                android:fontFamily="@font/cookie"
                android:gravity="center"
                android:text="Rapot Kursus"
                android:textSize="30dp"
                android:textColor="#BF608A"/>

            <TextView
                android:id="@+id/tvcaption2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunitosemibold"
                android:gravity="center"
                android:text="Jadwal Belajar siswa untuk sebuah program di B'Smart Rumah Belajar"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>